<!DOCTYPE html>
<html>

<style>

body {font-family: Verdana, sans-serif;}

img {
    border-radius: 40px;
    border: 8px solid #fff;
}

h1 {
    background-color: #ffffff;
    padding: 10px 20px;
    width: 600px;
    text-decoration: none;
    display:grid;
    border-radius: 16px;
    color : #ff9549;
    text-align: center;
}

p {
    background-color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    display:grid;
    border-radius: 16px;
    color : #ff8c7d;
    text-align: left;
}

ul {
    background-color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    display:grid;
    border-radius: 16px;
    color : #ff8c7d;
    text-align: left;
    width: 600px;
}

.topnav {
  overflow: hidden;
  background-color: #ff8c7d;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffb1a7;
  color: white;
}

.topnav a.active {
  background-color: #ff9549;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  color: white;
  background: #ff9549;
  font-size: 17px;
  border: none;
  height: 32px;
  width: 32px;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ffd9d4;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>

<head>
    
    <title>AniMania</title>

</head>
    

<body>

  <body background="../Images/PolkaDots.jpg">

  <a href="index.html"><img src="../Images/candycolouredclown.png" alt="AniMania Logo"></a>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    
  <h1 style="text-align: left;">About us</h1>
    <p style="width: 600px">Welcome to “Animania”, your go-to source for everything anime! Whether you’re a long-time fan or just getting started, we’re here to keep you connected to the anime world.</p>

  <h1 style="text-align: left;">What we Offer:</h1>

  <ul>
    <li>Trending News: Animania will always keep you informed on new releases, announcements, and industry trends.</li>
    <br><li>Recommendations: Discover top anime picks and in-depth reviews.</li>
    <br><li>Anime Clothing: We offer the whole merchandise of your favourite anime characters and series.</li>
    <br><li>Anime Culture:Explore cosplay, fan art, and much more!</li>
    <br><li>Claw Machines: We offer a very unique experience for our anime community where you can get your favourite anime plushies by using an online claw machine. Try your luck!!</li>
  </ul>

  <p style="width: 600px">Join our community of passionate fans and dive into the world of anime with us. Animania — your home for anime!</p>

  <footer>
    <p>Connect With Us<br>
    <a style="color:#ff8c7d" href="Animania@example.com">Animania@email.com<br>@Animania<br>www.Anmania.com</a></p>
  </footer>

</body>
