<!DOCTYPE html>
<html>

<style>

body {font-family: Verdana, sans-serif;}

img {
    border-radius: 40px;
    border: 8px solid #fff;
}

h1 {
    background-color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    display:grid;
    border-radius: 16px;
    color : #ff9549;
    text-align: center;
    width: 600px;
}

.topnav {
  overflow: hidden;
  background-color: #ff8c7d;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffb1a7;
  color: white;
}

.topnav a.active {
  background-color: #ff9549;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ff8c7d;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ff9549;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ffa27d;
}

.container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 30px;
  width: 600px;
}

footer {
    width: 100%;
   background-color: #ffffff;
    color: #ff9549;
   text-align: left;
   padding: 35px;
}
    
</style>

<head>
    
    <title>AniMania</title>

</head>
    

<body>

  <body background="../Images/PolkaDots.jpg">

  <a href="index.html"><img src="../Images/candycolouredclown.png" alt="AniMania Logo"></a>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="contact.html">Contact</a>

    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

      <h1 style="text-align: left;">Contact Form</h1>

      <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="Ireland">Ireland</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="Germany">Germany</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div><br><br><br><br>

  <footer>
    <p>Connect With Us<br>
    <a style="color:#ff8c7d" href="Animania@example.com">Animania@email.com<br>@Animania<br>www.Anmania.com</a></p>
  </footer>

      
</body>
